{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14540\viewh18360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To use lackr on your mac, you need to setup some redirection from www.virtual.ftnz.net:80 to localhost:8887\
\
With Charles, here's how to do it: \
\
A - Tools / Map remote...\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	{{\NeXTGraphic Pasted Graphic.tiff \width8560 \height10580
}¬}\
\
B - Tools / Rewrite... \
\
{{\NeXTGraphic Pasted Graphic 1.tiff \width13360 \height12460
}¬}\
\
{{\NeXTGraphic Pasted Graphic 2.tiff \width11180 \height11500
}¬}\
\
}